# Glass_Magnifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glassmagnifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glassmagnifier/: CameraActivity.kt  Extension.kt  ImageAdapter.kt  ImageDisplayActivity.kt  ImageGallery.kt  ImageMagnifier.kt  ImageMagnifyGlss.kt  ImagePicker.kt  ImagePreviewActivity.kt  LoupeView.kt  MagnifyingGlass.kt  MyApplication.kt  Permission.kt  PopUpActivity.kt  SplashScreen.kt  SplashScreenButton.kt  Toaster.kt
app/src/main/res/drawable/: circle_icon_bg_ripple_drawable.xml  ic_cancel.xml  ic_delete__blue.xml  ic_drawline_off.xml  ic_drawline_on.xml  ic_permission_background.xml  ic_persission_img.xml  ic_rate_us.xml  ic_share.xml  permissionbutton.xml  rounded_background.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_image_display.xml  activity_image_gallery.xml  activity_imagemagnifier.xml  activity_magnifyglass.xml  activity_permission.xml  activity_rateus.xml  activity_splash.xml  activity_splash_button.xml  custom_layout_menu.xml  imagepicker.xml  item_image.xml  menu.xml  menu_item.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glassmagnifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
