<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permission_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1FF">

    <TextView
        android:id="@+id/magnifyingglass"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/_78sdp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/magnifyingglass"
        android:textColor="@color/permissiontext"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageframe"
        android:layout_width="237dp"
        android:layout_height="197dp"
        android:layout_marginStart="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_114sdp"
        android:background="@drawable/ic_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/permissionbutton"
        android:text="@string/getstarted"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageframe"
        app:layout_goneMarginTop="@dimen/_60sdp"
        tools:ignore="MissingConstraints" />

<!--    <TextView-->
<!--        android:id="@+id/notallow"-->
<!--        android:layout_width="74dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_marginStart="@dimen/_90sdp"-->
<!--        android:layout_marginTop="694dp"-->
<!--        android:text="@string/notpermission"-->
<!--        android:textColor="@color/notallowtext"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.296"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>